
*{
    padding :0;
    margin: 0 ;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
    

}
h1{
    font-style:italic;
    font-size: 35px;
}
p{
    font-size: 15px;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: fixed;
    top:0;
    width:100%;
    height: 110px;
    background-color: #dab1ad;
    padding :40px 0 30px ;
    box-sizing: border-box;
}
.menu{
    display: flex;   
    justify-content: space-around; 
    align-items: baseline;
    list-style: none;
    padding: 10px ;
    width: 100%;
    height: 80px;
    background-color:#f5d8d5;
    box-sizing: border-box;
    position: fixed;  
    top:110px;   
}
.menu li:hover{
    background-color: #f5d8d5;
}
.has-submenu1{
    position: relative;
    padding: 20px 80px 18px  ;
    border-radius: 5px;
}
.has-submenu1:hover .submenu1{
    display: block;
    background-color: #f5d8d5;
    border-radius: 5px;
    text-align: center;
}
.submenu1{
    list-style: none;
    padding: 20px 80px 18px
    position: absolute;
    display: none;
    background-color: #f5d8d5;
    padding:0px;
    left: 0;
    top: 100%;
    
}
.grid-container2{
    display: grid;
    grid-template-columns:auto auto auto auto auto  ;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-gap: 10px;
    width: 100%;
    height: 1800px;
    margin-top: 150px;
    background-color: #f5d8d5;
    padding: 30px;
    overflow: hidden;
}
.grid-container2 > div {
    background-color:#dab1ad;
    text-align: center;
    padding: 10px 0 ;
    font-size: 30px;
}
.body-left1{
    grid-column: 1/5;
    grid-row: 1/3;
    grid-gap:5px;
    border-radius: 20px;
    height:400px ;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.body-left2{
    grid-column: 1/5;
    grid-row:3/5 ;
    grid-gap:5px;
    border-radius: 20px;
    height: 700px;
    text-align: left;
}
.body-left3{
    grid-column: 1/5;
    grid-row: 5/7;
    grid-gap:5px;
    border-radius: 20px;
}
.body-right1{
    grid-column: 6/7;
    grid-row:1/3;
    grid-gap:5px;
    border-radius: 20px;   
    height: 400px;
}
.body-right2{
    grid-column:6/7 ;
    grid-row:3/5;
    grid-gap:5px;
    border-radius: 20px;
    height: 700px;
}

.footer{
    grid-column: 1/7;
    grid-row: 7/8;
    grid-gap:5px;
    border-radius: 20px;
    padding: 60px 0 0 0 ;
    position: relative;
}

.text{
    text-decoration: none;
    color: black;
    padding: 10px;
}
.body-left1-mini1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align:left;
    padding: 40px 0 0 30px ;
}
.body-left1-mini2{
    padding: 0px 40px 30px 0  ;
    margin-top:50px;
    margin-right: 10px;
}
.infor{
    text-align: center;
}
.img{
    border-radius: 120px;
}
.header{
  animation-name: text;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes text {
    0%   {background-color:#dab1ad; left:0px; top:0px;right :0px}
  25%  {background-color:#d8aaa6; left:0px; top:0px; right: 0px}
  50%  {background-color:#cb8d87; left:00px; top:0px; right:0px}
  75%  {background-color:#9c7e7c; left:0px; top:0px; right: 0px;}
  100% {background-color:#a59694; left:0px; top:0px; right: 00px;}
}
.bodyPast{
    height: 200000px;
}
.body-left2-mini1{
    text-align: left;
    padding: 20px 0px 20px 30px ;
}
.body-left2-mini2{
    border-radius: 20px;
}
.textfooter{
    position: absolute;
    top:20px;
    bottom: 20px;
    left: 500px;
}
.img3{
    height: 250px;
    width: 500px ;
}